---
# https://github.com/mattermost/desktop/issues/765#issuecomment-447322298
- name: Install missing Mattermost dependencies
  apt:
    name: libappindicator-dev
  become: yes

- name: Install Mattermost
  apt:
    deb: "{{ mattermost.download_url }}/{{ mattermost.version }}/mattermost-desktop-{{ mattermost.version }}-linux-amd64.deb"
  become: yes
