---
- name: Add Pidgin repository
  apt_repository:
    repo: ppa:{{ pidgin.ppa }}
    codename: "{{ ansible_distribution_release }}"
    update_cache: yes
  become: yes

- name: Install Pidgin packages
  apt:
    name:
    - pidgin
    - pidgin-sipe
    - pidgin-indicator
  become: yes
