---
# https://www.spotify.com/us/download/linux/
- name: Add Spotify key
  apt_key:
    url: "{{ spotify_key_url }}"
  become: yes

- name: Add Spotify repository
  apt_repository:
    repo: deb {{ spotify_repo_url }} stable non-free
    update_cache: yes
  become: yes

- name: Install Spotify
  apt:
    name: spotify-client
  become: yes
